<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="corr-measure_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="corr-measure" type="xstring" value="Spearmans Rho"/>
        <config key="include-list_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="include-list">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="3"/>
                <entry key="0" type="xstring" value="feridos"/>
                <entry key="1" type="xstring" value="feridos_gr"/>
                <entry key="2" type="xstring" value="fatais"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="31"/>
                <entry key="0" type="xstring" value="data_extracao"/>
                <entry key="1" type="xstring" value="predial1"/>
                <entry key="2" type="xstring" value="queda_arr"/>
                <entry key="3" type="xstring" value="data"/>
                <entry key="4" type="xstring" value="mortes"/>
                <entry key="5" type="xstring" value="morte_post"/>
                <entry key="6" type="xstring" value="auto"/>
                <entry key="7" type="xstring" value="taxi"/>
                <entry key="8" type="xstring" value="lotacao"/>
                <entry key="9" type="xstring" value="onibus_urb"/>
                <entry key="10" type="xstring" value="onibus_met"/>
                <entry key="11" type="xstring" value="onibus_int"/>
                <entry key="12" type="xstring" value="caminhao"/>
                <entry key="13" type="xstring" value="moto"/>
                <entry key="14" type="xstring" value="carroca"/>
                <entry key="15" type="xstring" value="bicicleta"/>
                <entry key="16" type="xstring" value="outro"/>
                <entry key="17" type="xstring" value="cont_vit"/>
                <entry key="18" type="xstring" value="ups"/>
                <entry key="19" type="xstring" value="patinete"/>
                <entry key="20" type="xstring" value="idacidente"/>
                <entry key="21" type="xstring" value="longitude"/>
                <entry key="22" type="xstring" value="latitude"/>
                <entry key="23" type="xstring" value="log1"/>
                <entry key="24" type="xstring" value="log2"/>
                <entry key="25" type="xstring" value="tipo_acid"/>
                <entry key="26" type="xstring" value="dia_sem"/>
                <entry key="27" type="xstring" value="hora"/>
                <entry key="28" type="xstring" value="noite_dia"/>
                <entry key="29" type="xstring" value="regiao"/>
                <entry key="30" type="xstring" value="consorcio"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="type" type="xstring" value="Wildcard"/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
            </config>
            <config key="datatype">
                <config key="typelist">
                    <entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
                    <entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <config key="includeValidColumnPairs_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="includeValidColumnPairs" type="xboolean" value="false"/>
        <config key="pvalAlternative_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="pvalAlternative" type="xstring" value="TWO_SIDED"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="feridos vs fatais"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="729"/>
        <entry key="y-coordinate" type="xint" value="579"/>
        <entry key="width" type="xint" value="143"/>
        <entry key="height" type="xint" value="17"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="11"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.stats.correlation.rank2.RankCorrelationCompute2NodeFactory"/>
    <entry key="node-name" type="xstring" value="Rank Correlation"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Statistic Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.stats"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202206271529"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Statistics Nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.stats.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.0.v202206271529"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Rank Correlation"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 3, Cols: 5"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
        <config key="port_2">
            <entry key="index" type="xint" value="2"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 3, Cols: 3"/>
            <entry key="port_dir_location" type="xstring" value="port_2"/>
        </config>
        <config key="port_3">
            <entry key="index" type="xint" value="3"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.base.node.preproc.correlation.pmcc.PMCCPortObjectAndSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.base.node.preproc.correlation.pmcc.PMCCPortObjectAndSpec"/>
            <entry key="port_object_summary" type="xstring" value="Correlation values on 3 columns"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_3"/>
        </config>
        <config key="port_4">
            <entry key="index" type="xint" value="4"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 60960, Cols: 3"/>
            <entry key="port_dir_location" type="xstring" value="port_4"/>
        </config>
    </config>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="2a82a5e6-2cc2-48e9-ad38-f258706d404a"/>
    </config>
</config>
